.h1, .h2, h1, h2{
	font-size: 2.6em;
	margin-bottom: 2rem;
	br{
		display: none;
	}
}
.h3, h3{
	font-size: 2.4em;
}
header{
	
	& > img{
		width: 100%;
		height: 64vw;
		object-position: 50% bottom;
		object-fit: cover;
	}
	.organisators{
		margin-bottom: 2rem;
		& > span{
			font-size: 1.4rem;
			margin-bottom: 1.8rem;
		}
	}
	.items-logos{
		font-size: 0.6rem;
	}
}
.section-title{
	padding: 2rem 0 4rem;
	p{
		font-size: 1.6em;
	}
}
.data-block{
	display: block;
	.item{
		width: 100%;
		max-width: 100%;
		margin-bottom: 4em;
		&:last-child{
			margin-bottom: 0;
		}
		br{
			display: none;
		}
	}
	data, .data{
		font-size: 2.8em;
		margin-bottom: 1rem;
	}
	.event{
		font-size: 1.6em;
	}
}
.block-form{
	border-radius: 0;
	margin-left: -1.5rem;
	width: calc(100% + 3rem);
	padding: 2rem 1.5rem;
	.block-label{
		margin-left: 0;
		width: 100%;
		height: auto;
		display: block;
		background: none;
		input, button{
			&:first-child{
				width: 100%;
				height: 6rem;
				background-color: #f5f5f5;
				border-radius: 5rem;
				font-size: 1.8em;
				padding: 0 1.5rem;
				margin-bottom: 2rem;
			}
			&:nth-child(2){
				width: 100%;
				border-radius: 5rem;
				height: 4rem;
			}
		}
	}
}
.block-radio{
	display: block;
	label{
		width: 100%;
	}
}
label{
	&.checkbox{
		font-size: 1.8em;
		padding-left: 2.5rem;
		&:before{
			width: 1.4rem;
			height: 1.4rem;
			border-width: 1px;
			top: 0.2rem;
		}
	}
}
.count-block{
	display: block;
	padding-top: 2rem;
	.item{
		margin-bottom: 4rem;
		&:last-child{
			margin-bottom: 0;
		}
	}
	.count{
		font-size: 2.8em;
	}
	.text{
		font-size: 1.6em;
	}
}
.logos-items{
	flex-wrap: wrap;
	align-items: center;
	margin-bottom: 2rem;
	.item{
		display: inline-block;
		margin: 0 2rem 4rem !important;
	}
	img{
		&.logo-1{
			height: 10rem;
			width: auto;
		}
		&.logo-2{
			height: 10em;
			width: auto;
		}
		&.logo-3{
			width: 11rem;
		}
	}
}
.logos-items-two{
	font-size: 0.6rem;
}
.section-dates{
	.items-logos{
		font-size: 0.7rem;
		.item{
			margin: 0 2rem;
		}
	}
}














