html,body{
	font-size: 10px;
}
.h1, h1,
.h2, h2
{
	font-size: 4em;
	margin-bottom: 4rem;
}
header{
	.organisators{
		position: relative;
		left: auto;
		bottom: auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 2rem;
	}
}
.items-logos .item{
	margin: 0 2rem;
}
.section-title{
	padding: 4rem 0 4rem;
	text-align: center;
	p{
		font-size: 2.2em;
	}
}
.section-dates{
	padding-bottom: 7rem;
	.items-logos{
		font-size: 1rem;
		.item{
			margin: 0 5rem;
		}
	}
}
.data-block{
	padding-top: 2rem;
	text-align: center;
	max-width: 80rem;
	margin: 0 auto 7rem;
	.block-liner{
		display: none;
	}
	.data, data{
		font-size: 3.8em;
		margin-bottom: 2rem;
	}
	.event{
		font-size: 2em;
	}
}
.data-block .item:nth-of-type(2),
.data-block .item:nth-of-type(3)
{
	left: 0;
}
.block-form{
	padding: 3rem 5rem;
	margin-bottom: 5rem;
}
.count-block{
	max-width: 80rem;
	margin: 0 auto 7rem;
	text-align: center;
	.count{
		font-size: 5em;
	}
	.text{
		font-size: 2.2em;
	}
}
.logos-items{
	.item{
		margin: 0 4.4rem 2rem;
	}
}
.logos-items-two{
	overflow-y: hidden;
	overflow-x: auto;
	width: calc(100% + 15px);
	position: relative;
	.tiem{
		margin-right: 2rem;
		&:last-child{
			padding-right: 4rem;
		}
	}
}
footer{
	text-align: center;
	.container{
		display: block;
	}
	.link{
		justify-content: center;
		margin-bottom: 2rem;
	}
	.item{
		&:first-child{
			margin-bottom: 3rem;
		}
	}
	.item:nth-child(2){
		display: block;
	}
	.socila{
		margin-left: 0;
		justify-content: center;
		margin-top: 2rem;
	}
}
footer{
	padding: 4rem 0;
	font-size: 1.2em;
	line-height: 1.4em;
	.link{
		flex-direction: column;
		a{
			display: inline-block;
			margin-bottom: 1rem;
			&:last-child{
				margin-bottom: 0;
			}
		}
		span{
			display: none;
		}
	}
}













